PORT = 4000
NODE_ENV = development
FRONTEND_URL = http://localhost:3100

DB_LOCAL_URI = mongodb://localhost:27017/Ecommerce
DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = hihihi
JWT_EXPIRES_TIME = 30
COOKIE_EXPIRES_TIME = 30

CLOUDINARY_CLOUD_NAME = doancnpm
CLOUDINARY_API_KEY = 487288554991941
CLOUDINARY_API_SECRET = oQ-l6AdIxlzrGORdxFaDzxZsi2c

STRIPE_SECRET_KEY = sk_test_51LhTmHDGOQhsYLL1dxbYltJBxcq96DTxh5fTdfeIqSWTIOfOjpNAghkiYRmRNN9RZSgRNWxs3zPobzElvJNfbj5M002diHFCr2
STRIPE_API_KEY = pk_test_51LhTmHDGOQhsYLL1AGMaaqbRNEB4CKIIou69IljUChMBjvkf1OQEa1SMjADKv3x9vs8Z1IOceHacX7LhfFX1ZvdU00lyYntqcX


SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_API_KEY=
FROM_EMAIL=