PORT = 4000
NODE_ENV = development
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/Ecommerce
DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = hihihi
JWT_EXPIRES_TIME = 30
COOKIE_EXPIRES_TIME = 30

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 