PORT = 4000
NODE_ENV = development
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = 
DB_URI = 

JWT_SECRET = hihihi
JWT_EXPIRES_TIME = 30
COOKIE_EXPIRES_TIME = 30

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_API_KEY=
FROM_EMAIL=